CXX = g++
CC  = gcc
CCFLAGS = -g 
CXXFLAGS= -std=c++11 -w

ifeq ($(OS),Windows_NT)
    CXXFLAGS += -D WIN32
    ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
        CXXFLAGS += -D AMD64
    endif
    ifeq ($(PROCESSOR_ARCHITECTURE),x86)
        CXXFLAGS += -D IA32
    endif
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        CXXFLAGS += -D LINUX
        LIBS = -lpthread -lglut -lGL -lGLU
    endif
    ifeq ($(UNAME_S),Darwin)
        CXXFLAGS += -D OSX
        LIBS = -framework GLUT -framework OpenGL
    endif
endif

sudoku: sudoku.cpp
	$(CXX) $(CXXFLAGS) -I. sudoku.cpp -o sudoku $(LIBS)
